<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiabetesCare AI - Advanced Diabetes Prediction & Treatment System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        :root {
            --primary-color: #2563eb;
            --primary-light: #3b82f6;
            --success-color: #059669;
            --warning-color: #d97706;
            --danger-color: #dc2626;
            --info-color: #0891b2;
            --light-bg: #f8fafc;
            --border-color: #e2e8f0;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: var(--text-primary);
            line-height: 1.6;
        }

        .healthcare-card {
            border: none;
            border-radius: 16px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: all 0.3s ease;
        }

        .healthcare-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .form-section {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 2rem;
            border: 1px solid var(--border-color);
        }

        .form-section-header {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--light-bg);
        }

        .form-section-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            font-size: 1.25rem;
        }

        .form-floating {
            margin-bottom: 1.5rem;
        }

        .form-control, .form-select {
            border-radius: 12px;
            border: 2px solid var(--border-color);
            padding: 0.75rem 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-label {
            font-weight: 500;
            color: var(--text-primary);
        }

        .form-text {
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
            border: none;
            border-radius: 12px;
            padding: 0.75rem 2rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }

        .risk-indicator {
            display: inline-flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            margin: 1rem 0;
            font-size: 1.1rem;
        }

        .risk-low { 
            background: linear-gradient(135deg, #dcfce7, #bbf7d0); 
            color: #166534; 
        }
        .risk-moderate { 
            background: linear-gradient(135deg, #fef3c7, #fde68a); 
            color: #92400e; 
        }
        .risk-high { 
            background: linear-gradient(135deg, #fee2e2, #fecaca); 
            color: #991b1b; 
        }

        .confidence-meter {
            width: 100%;
            height: 24px;
            background: var(--light-bg);
            border-radius: 12px;
            overflow: hidden;
            position: relative;
            margin: 1rem 0;
        }

        .confidence-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--success-color), #10b981);
            transition: width 0.8s ease;
            border-radius: 12px;
        }

        .recommendation-card {
            border-left: 4px solid var(--primary-color);
            background: var(--light-bg);
            padding: 1.5rem;
            margin: 1rem 0;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .recommendation-card:hover {
            transform: translateX(4px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .recommendation-card.urgent {
            border-left-color: var(--danger-color);
            background: linear-gradient(135deg, #fef2f2, #fee2e2);
        }

        .recommendation-card.important {
            border-left-color: var(--warning-color);
            background: linear-gradient(135deg, #fffbeb, #fef3c7);
        }

        .feature-importance {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            margin: 1rem 0;
            border: 1px solid var(--border-color);
        }

        .feature-bar {
            height: 12px;
            background: var(--light-bg);
            border-radius: 6px;
            margin: 0.75rem 0;
            overflow: hidden;
        }

        .feature-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
            transition: width 0.8s ease;
            border-radius: 6px;
        }

        .loading-spinner {
            display: none;
        }

        .loading-spinner.show {
            display: inline-block;
        }

        .result-summary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2.5rem;
            border-radius: 20px;
            margin-bottom: 2rem;
        }

        .floating-help {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1000;
        }

        .help-btn {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
            border: none;
            color: white;
            font-size: 1.25rem;
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
            transition: all 0.3s ease;
        }

        .help-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
        }

        .alert-custom {
            border-radius: 12px;
            border: none;
            padding: 1rem 1.5rem;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
        }

        .hero-section {
            background: linear-gradient(135deg, var(--primary-color) 0%, #1e40af 100%);
            color: white;
            padding: 6rem 0;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }

        .hero-subtitle {
            font-size: 1.25rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 1rem;
        }

        .section-subtitle {
            font-size: 1.125rem;
            color: var(--text-secondary);
            margin-bottom: 3rem;
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .form-section {
                padding: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow-sm py-3">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center gap-2" href="#">
                <span class="bg-white rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 40px; height: 40px;">
                    <i class="fas fa-heartbeat text-primary"></i>
                </span>
                <span>DiabetesCare AI</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto gap-2">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#assessment">Assessment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="hero-title">Advanced Diabetes Risk Assessment</h1>
                    <p class="hero-subtitle">Comprehensive AI-powered system for diabetes prediction, risk stratification, and personalized treatment recommendations. Get evidence-based insights and educational content for better health management.</p>
                    <div class="d-flex gap-3">
                        <a href="#assessment" class="btn btn-light btn-lg px-4 shadow-sm">
                            <i class="fas fa-play me-2"></i>Start Assessment
                        </a>
                        <a href="#education" class="btn btn-outline-light btn-lg px-4 shadow-sm">
                            <i class="fas fa-graduation-cap me-2"></i>Learn More
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="hero-image">
                        <i class="fas fa-brain fa-10x text-white-50"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Assessment Section -->
    <section id="assessment" class="py-5 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="text-center mb-5">
                        <h2 class="section-title">Comprehensive Diabetes Risk Assessment</h2>
                        <p class="section-subtitle">Complete the assessment below for personalized analysis and evidence-based recommendations</p>
                        </div>

                    <div class="healthcare-card">
                        <div class="card-body p-5">
                            {% if error %}
                            <div class="alert alert-danger alert-custom" role="alert">
                                <i class="fas fa-exclamation-triangle me-2"></i>{{ error }}
                            </div>
                            {% endif %}
                            
                            <form action="{{ url_for('predict') }}" method="post" id="assessmentForm" novalidate>
                                <!-- Basic Demographics -->
                                <div class="form-section">
                                    <div class="form-section-header">
                                        <div class="form-section-icon bg-primary bg-opacity-10 text-primary">
                                            <i class="fas fa-user"></i>
                                        </div>
                                    <div>
                                            <h4 class="mb-1">Basic Demographics</h4>
                                            <p class="text-muted mb-0">Personal information for risk assessment</p>
                                    </div>
                                </div>
                                    <div class="row">
                                    <div class="col-md-6">
                                            <div class="form-floating">
                                                <input type="number" class="form-control" id="age" name="Age" placeholder="Enter your age" min="18" max="120" required>
                                                <label for="age">Age (years) *</label>
                                            <div class="form-text">Enter your current age between 18-120 years</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                            <div class="form-floating">
                                            <select class="form-select" id="gender" name="Gender" required>
                                                <option value="">Choose your gender</option>
                                                <option value="Male">Male</option>
                                                <option value="Female">Female</option>
                                            </select>
                                                <label for="gender">Gender *</label>
                                            <div class="form-text">Select your biological gender</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Anthropometric Measurements -->
                                <div class="form-section">
                                    <div class="form-section-header">
                                        <div class="form-section-icon bg-success bg-opacity-10 text-success">
                                            <i class="fas fa-weight"></i>
                                    </div>
                                        <div>
                                            <h4 class="mb-1">Body Measurements</h4>
                                            <p class="text-muted mb-0">Physical measurements for BMI calculation</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                    <div class="col-md-4">
                                            <div class="form-floating">
                                                <input type="number" class="form-control" id="weight" name="Weight" placeholder="Enter weight in kg" min="30" max="300" step="0.1">
                                            <label for="weight">Weight (kg)</label>
                                            <div class="form-text">Enter your current weight in kilograms</div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                            <div class="form-floating">
                                                <input type="number" class="form-control" id="height" name="Height" placeholder="Enter height in cm" min="100" max="250" step="0.1">
                                            <label for="height">Height (cm)</label>
                                            <div class="form-text">Enter your height in centimeters</div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                            <div class="form-floating">
                                                <input type="number" class="form-control" id="bmi" name="BMI" placeholder="Enter BMI" min="15" max="60" step="0.1" required>
                                                <label for="bmi">BMI (kg/m²) *</label>
                                                <div class="form-text">Body Mass Index - weight(kg) / height(m)²</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Clinical Indicators -->
                                <div class="form-section">
                                    <div class="form-section-header">
                                        <div class="form-section-icon bg-warning bg-opacity-10 text-warning">
                                            <i class="fas fa-flask"></i>
                                    </div>
                                        <div>
                                            <h4 class="mb-1">Clinical Indicators</h4>
                                            <p class="text-muted mb-0">Medical test results and vital signs</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                    <div class="col-md-6">
                                            <div class="form-floating">
                                                <input type="number" class="form-control" id="hba1c" name="HbA1c" placeholder="Enter HbA1c level" min="3.5" max="9.0" step="0.1" required>
                                                <label for="hba1c">HbA1c Level (%) *</label>
                                            <div class="form-text">Glycated hemoglobin - most important indicator for diabetes risk</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                            <div class="form-floating">
                                                <input type="number" class="form-control" id="bloodGlucose" name="BloodGlucose" placeholder="Enter blood glucose" min="50" max="500" step="1">
                                            <label for="bloodGlucose">Blood Glucose Level (mg/dL)</label>
                                            <div class="form-text">Fasting blood glucose level (optional for reference)</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Medical Conditions -->
                                <div class="form-section">
                                    <div class="form-section-header">
                                        <div class="form-section-icon bg-danger bg-opacity-10 text-danger">
                                            <i class="fas fa-heartbeat"></i>
                                            </div>
                                        <div>
                                            <h4 class="mb-1">Medical Conditions</h4>
                                            <p class="text-muted mb-0">Existing health conditions and risk factors</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                    <div class="col-md-6">
                                            <div class="form-floating">
                                            <select class="form-select" id="hypertension" name="Hypertension" required>
                                                <option value="">Select hypertension status</option>
                                                <option value="0">No Hypertension</option>
                                                <option value="1">Has Hypertension</option>
                                            </select>
                                                <label for="hypertension">Hypertension *</label>
                                            <div class="form-text">High blood pressure condition</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                            <div class="form-floating">
                                            <select class="form-select" id="heartDisease" name="HeartDisease" required>
                                                <option value="">Select heart disease status</option>
                                                <option value="0">No Heart Disease</option>
                                                <option value="1">Has Heart Disease</option>
                                            </select>
                                                <label for="heartDisease">Heart Disease *</label>
                                                <div class="form-text">Cardiovascular conditions</div>
                                        </div>
                                    </div>
                                </div>
                                    <div class="row">
                                    <div class="col-md-6">
                                            <div class="form-floating">
                                            <select class="form-select" id="smokingHistory" name="SmokingHistory" required>
                                                    <option value="">Select smoking history</option>
                                                <option value="never">Never Smoked</option>
                                                <option value="current">Current Smoker</option>
                                                <option value="former">Former Smoker</option>
                                                <option value="No Info">No Information</option>
                                            </select>
                                                <label for="smokingHistory">Smoking History *</label>
                                                <div class="form-text">Tobacco use history</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                            <div class="form-floating">
                                            <select class="form-select" id="physicalActivity" name="PhysicalActivity">
                                                    <option value="">Select activity level</option>
                                                    <option value="sedentary">Sedentary</option>
                                                    <option value="light">Light Activity</option>
                                                    <option value="moderate">Moderate Activity</option>
                                                    <option value="active">Very Active</option>
                                            </select>
                                            <label for="physicalActivity">Physical Activity Level</label>
                                                <div class="form-text">Regular exercise and activity level</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Lifestyle & Family History -->
                                <div class="form-section">
                                    <div class="form-section-header">
                                        <div class="form-section-icon bg-info bg-opacity-10 text-info">
                                            <i class="fas fa-users"></i>
                                            </div>
                                        <div>
                                            <h4 class="mb-1">Lifestyle & Family History</h4>
                                            <p class="text-muted mb-0">Lifestyle factors and family medical history</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                    <div class="col-md-6">
                                            <div class="form-floating">
                                            <select class="form-select" id="dietaryHabits" name="DietaryHabits">
                                                    <option value="">Select dietary habits</option>
                                                    <option value="healthy">Healthy Diet</option>
                                                    <option value="moderate">Moderate Diet</option>
                                                    <option value="unhealthy">Unhealthy Diet</option>
                                            </select>
                                            <label for="dietaryHabits">Dietary Habits</label>
                                                <div class="form-text">Overall eating patterns and nutrition</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                            <div class="form-floating">
                                            <select class="form-select" id="familyHistory" name="FamilyHistory">
                                                    <option value="">Select family history</option>
                                                    <option value="none">No Family History</option>
                                                    <option value="parent">Parent with Diabetes</option>
                                                    <option value="sibling">Sibling with Diabetes</option>
                                                    <option value="multiple">Multiple Family Members</option>
                                            </select>
                                            <label for="familyHistory">Family History of Diabetes</label>
                                                <div class="form-text">Diabetes in immediate family members</div>
                                        </div>
                                            </div>
                                    </div>
                                    <div class="row">
                                    <div class="col-12">
                                            <div class="form-floating">
                                                <textarea class="form-control" id="existingConditions" name="ExistingConditions" placeholder="Enter any existing medical conditions" style="height: 100px"></textarea>
                                            <label for="existingConditions">Existing Medical Conditions</label>
                                                <div class="form-text">List any other medical conditions or medications</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Submit Button -->
                                <div class="text-center mt-4">
                                    <button type="submit" class="btn btn-primary btn-lg px-5" id="submitBtn">
                                        <span class="loading-spinner me-2">
                                            <i class="fas fa-spinner fa-spin"></i>
                                        </span>
                                        <span class="btn-text">
                                            <i class="fas fa-chart-line me-2"></i>Analyze Assessment
                                        </span>
                                    </button>
                                </div>
                            </form>

                            <!-- Results Section -->
                            {% if prediction_text %}
                            <div class="mt-5">
                                <div class="result-summary">
                                    <div class="row align-items-center">
                                        <div class="col-md-8">
                                            <h3 class="mb-3">
                                                <i class="fas fa-chart-line me-2"></i>Assessment Results
                                            </h3>
                                            <div class="risk-indicator risk-{{ risk_color|default('info') }}">
                                                <i class="fas fa-shield-alt me-2"></i>
                                                Risk Level: {{ risk_level|default('Unknown') }}
                                                    </div>
                                            <p class="mb-0 mt-3">{{ prediction_text }}</p>
                                                </div>
                                        <div class="col-md-4 text-center">
                                            <div class="confidence-meter">
                                                <div class="confidence-fill" style="width: {{ prediction_probability|default('50%') }}"></div>
                                          </div>
                                            <p class="mt-2 mb-0">Confidence: {{ prediction_probability|default('50%') }}</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Feature Importance -->
                                <div class="feature-importance">
                                    <h5><i class="fas fa-chart-bar me-2"></i>Key Risk Factors</h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label">HbA1c Level</label>
                                                <div class="feature-bar">
                                                    <div class="feature-fill" style="width: 85%"></div>
                                                </div>
                                                <small class="text-muted">Most important factor</small>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label">BMI</label>
                                                <div class="feature-bar">
                                                    <div class="feature-fill" style="width: 70%"></div>
                                                </div>
                                                <small class="text-muted">Body mass index</small>
                                            </div>
                                      </div>
                                      </div>
                                    </div>

                                                    <!-- Recommendations -->
                                                    {% if recommendations %}
                                <div class="row mt-4">
                                    <div class="col-12">
                                        <h4 class="text-primary mb-4"><i class="fas fa-lightbulb me-2"></i>Personalized Recommendations</h4>
                                      </div>
                                                                {% for category, items in recommendations.items() %}
                                                                {% if items %}
                                    <div class="col-md-6 col-lg-4 mb-4">
                                        <div class="recommendation-card {% if category == 'immediate' %}urgent{% elif category == 'medical' %}important{% endif %}">
                                            <h6 class="text-primary mb-3">
                                                                        <i class="fas fa-arrow-right me-2"></i>{{ category.title() }}
                                                                    </h6>
                                            <ul class="list-unstyled mb-0">
                                                                        {% for item in items %}
                                                                        <li class="mb-2">
                                                                            <i class="fas fa-check-circle text-success me-2"></i>{{ item }}
                                                                        </li>
                                                                        {% endfor %}
                                        </ul>
                                        </div>
                                      </div>
                                                                {% endif %}
                                                                {% endfor %}
                                                    </div>
                                                    {% endif %}

                                <!-- Action Buttons -->
                                <div class="row mt-4">
                                    <div class="col-12 text-center">
                                        <button type="button" class="btn btn-primary me-3" onclick="showDetailedResults()">
                                            <i class="fas fa-eye me-2"></i>View Detailed Results
                                        </button>
                                        <button type="button" class="btn btn-success me-3" onclick="exportReport()">
                                            <i class="fas fa-download me-2"></i>Export Report
                                        </button>
                                        <button type="button" class="btn btn-info" onclick="showEducationalContent()">
                                            <i class="fas fa-graduation-cap me-2"></i>Learn More
                                        </button>
                                    </div>
                                                            </div>
                                                        </div>
                                                            {% endif %}
                                      </div>
                                    </div>
                                                        </div>
                                                        </div>
                                                    </div>
    </section>

    <!-- Detailed Results Modal -->
    <div class="modal fade" id="detailedResultsModal" tabindex="-1" aria-labelledby="detailedResultsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0" style="background: {% if 'detected' in prediction_text %}#fff3cd{% else %}#d1e7dd{% endif %};">
                    <div class="d-flex align-items-center gap-3 w-100">
                        <span class="display-6">
                            <i class="fas {% if 'detected' in prediction_text %}fa-exclamation-triangle text-warning{% else %}fa-check-circle text-success{% endif %}"></i>
                        </span>
                        <div class="flex-grow-1">
                            <h4 class="modal-title mb-0">Detailed Assessment Results</h4>
                            <div class="small text-muted">Comprehensive analysis and recommendations</div>
                                                </div>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                  </div>
                <div class="modal-body p-4">
                    <!-- Detailed content will be populated here -->
                                        </div>
                                </div>
                              </div>
                            </div>

    <!-- Floating Help Button -->
    <div class="floating-help">
        <button class="help-btn" onclick="showHelp()">
            <i class="fas fa-question"></i>
        </button>
                        </div>

    <!-- Education Section -->
    <section id="education" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="section-title">Educational Content</h2>
                    <p class="section-subtitle">Learn about diabetes prevention, management, and healthy living</p>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="healthcare-card h-100">
                        <div class="card-header bg-info text-white">
                            <h5 class="mb-0">General Information</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="fas fa-info-circle text-info me-2"></i>Diabetes is a chronic condition affecting glucose metabolism</li>
                                <li class="mb-2"><i class="fas fa-info-circle text-info me-2"></i>Early detection can prevent complications</li>
                                <li class="mb-2"><i class="fas fa-info-circle text-info me-2"></i>Lifestyle changes are crucial for management</li>
                                <li class="mb-2"><i class="fas fa-info-circle text-info me-2"></i>Regular monitoring helps track progress</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="healthcare-card h-100">
                        <div class="card-header bg-success text-white">
                            <h5 class="mb-0">Prevention</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Maintain healthy weight through diet and exercise</li>
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Eat balanced diet low in processed foods</li>
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Get regular physical activity</li>
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Monitor blood pressure and cholesterol</li>
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Avoid smoking and limit alcohol</li>
                            </ul>
                        </div>
                    </div>
                            </div>
                <div class="col-md-6 col-lg-4">
                    <div class="healthcare-card h-100">
                        <div class="card-header bg-warning text-dark">
                            <h5 class="mb-0">Management</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="fas fa-tools text-warning me-2"></i>Work closely with healthcare providers</li>
                                <li class="mb-2"><i class="fas fa-tools text-warning me-2"></i>Monitor blood glucose levels regularly</li>
                                <li class="mb-2"><i class="fas fa-tools text-warning me-2"></i>Take medications as prescribed</li>
                                <li class="mb-2"><i class="fas fa-tools text-warning me-2"></i>Maintain healthy lifestyle</li>
                                <li class="mb-2"><i class="fas fa-tools text-warning me-2"></i>Attend regular check-ups</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="section-title">About the System</h2>
                    <p class="section-subtitle">Advanced AI-powered diabetes prediction and management system</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="healthcare-card h-100">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-robot fa-3x text-primary"></i>
                            </div>
                            <h5 class="card-title">AI-Powered Prediction</h5>
                            <p class="card-text text-muted">Advanced machine learning algorithms provide accurate diabetes risk assessment based on comprehensive health parameters.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="healthcare-card h-100">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-user-cog fa-3x text-success"></i>
                            </div>
                            <h5 class="card-title">Personalized Recommendations</h5>
                            <p class="card-text text-muted">Tailored treatment and lifestyle recommendations based on individual risk profiles and health parameters.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="healthcare-card h-100">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-graduation-cap fa-3x text-info"></i>
                            </div>
                            <h5 class="card-title">Educational Content</h5>
                            <p class="card-text text-muted">Comprehensive educational materials about diabetes prevention, management, and healthy living practices.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="healthcare-card h-100">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-file-export fa-3x text-warning"></i>
                            </div>
                            <h5 class="card-title">Report Export</h5>
                            <p class="card-text text-muted">Generate detailed reports that can be shared with healthcare providers for better care coordination.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="fw-bold">DiabetesCare AI</h5>
                    <p class="text-muted">Advanced Diabetes Prediction and Treatment Recommendation System</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-muted mb-0">
                        <i class="fas fa-graduation-cap me-2"></i>
                        Nigeria Defence Academy, Kaduna
                    </p>
                    <p class="text-muted mb-0">
                        <i class="fas fa-calendar me-2"></i>
                        July 2025
                    </p>
                </div>
            </div>
            <hr class="my-3">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="text-muted mb-0">
                        <small>
                            <i class="fas fa-shield-alt me-2"></i>
                            This system is for educational and research purposes. Always consult healthcare professionals for medical decisions.
                        </small>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Form validation and submission
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('assessmentForm');
            const submitBtn = document.getElementById('submitBtn');
            const loadingSpinner = document.querySelector('.loading-spinner');
            const btnText = document.querySelector('.btn-text');

            if (form && submitBtn && loadingSpinner && btnText) {
                form.addEventListener('submit', function(e) {
                    // Show loading state
                    submitBtn.disabled = true;
                    loadingSpinner.classList.add('show');
                    btnText.textContent = 'Analyzing...';
                });

                // Real-time validation
                form.addEventListener('input', function(e) {
                    if (e.target && e.target.matches('input, select, textarea')) {
                        e.target.classList.remove('form-validation-error', 'form-validation-success');
                        if (e.target.hasAttribute('required') && e.target.value.trim()) {
                            e.target.classList.add('form-validation-success');
                        }
                    }
                });
            }

            // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        });

        // Global functions
        function showDetailedResults() {
            const modal = new bootstrap.Modal(document.getElementById('detailedResultsModal'));
            modal.show();
        }

        function exportReport() {
            const inputData = {
                'Age': document.getElementById('age')?.value || '',
                'Gender': document.getElementById('gender')?.value || '',
                'Weight': document.getElementById('weight')?.value || '',
                'Height': document.getElementById('height')?.value || '',
                'BMI': document.getElementById('bmi')?.value || '',
                'HbA1c': document.getElementById('hba1c')?.value || '',
                'BloodGlucose': document.getElementById('bloodGlucose')?.value || '',
                'Hypertension': document.getElementById('hypertension')?.value || '',
                'HeartDisease': document.getElementById('heartDisease')?.value || '',
                'SmokingHistory': document.getElementById('smokingHistory')?.value || '',
                'PhysicalActivity': document.getElementById('physicalActivity')?.value || '',
                'DietaryHabits': document.getElementById('dietaryHabits')?.value || '',
                'FamilyHistory': document.getElementById('familyHistory')?.value || '',
                'ExistingConditions': document.getElementById('existingConditions')?.value || '',
                'prediction': {% if prediction_text and 'detected' in prediction_text %}true{% else %}false{% endif %},
                'prediction_probability': {% if prediction_probability %}{{ prediction_probability|replace('%','')|float/100 }}{% else %}0.5{% endif %},
                'risk_level': '{{ risk_level|default("Unknown") }}',
                'diabetes_type': '{{ diabetes_type|default("Unknown") }}',
                'recommendations': {{ recommendations|tojson if recommendations else '{}' }}
            };

            fetch('/export-report', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(inputData)
            })
            .then(response => response.blob())
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `diabetes_prediction_report_${new Date().toISOString().slice(0,10)}.csv`;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
            })
            .catch(error => {
                console.error('Error exporting report:', error);
                showAlert('Error exporting report. Please try again.', 'error');
            });
        }

        function showEducationalContent() {
            document.getElementById('education').scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        }

        function showHelp() {
            showAlert('This is a comprehensive diabetes risk assessment tool. Fill out all required fields to get personalized recommendations based on your health parameters.', 'info');
        }

        // Utility function to show alerts
        function showAlert(message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
            alertDiv.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px; border-radius: 12px;';
            alertDiv.innerHTML = `
                <i class="fas fa-${type === 'info' ? 'info-circle' : type === 'warning' ? 'exclamation-triangle' : 'check-circle'} me-2"></i>
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(alertDiv);
            
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.remove();
            }
            }, 5000);
    }
</script>
</body>
</html>

